<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        form div {
            display: inline-block;
            border: 1px solid rgb(164, 109, 130);
            padding: 5px 10px;
            height: 36px;
            border-radius:18px;
        }

        form input[type=submit] {
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background-color: rgb(246, 226, 230);
            border: none;
            cursor: pointer;
        }
        form { 
            width: 800px;
            background-color: rgb(248, 244, 240);
            text-align: center;
            margin: 0px auto;
        }

        body {
            padding: 200px;
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-size: 60px;
            margin-bottom: 10px;
            text-align: center;
        }

        form input[type=text] {
            border: none;
            outline: none;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1><span style="color: rgb(196, 144, 221);">G</span><span style="color: rgb(253, 201, 253);">o</span>ogle</h1>
    <form action="https://www.google.com/search">
        <div>
            <span class="icon-search">🔎</span>
            <input type="text" name="q" id="" placeholder="Search here">
        </div>
        <input type="submit" value="💖">
    </form>

</body>
</html>